# iggy-bot

./: .gitignore  Dockerfile  README.md  appspec.yml  buildspec.yml  pom.xml
content/: IggySits.webm
scripts/: start-new-container.sh  stop-container.sh
src/main/java/dev/spangly4sho/iggybot/: Application.java
src/main/java/dev/spangly4sho/iggybot/command/: AnnotatedCommandRegistry.java  Command.java  CommandExecutor.java  SitCommand.java  SpeakCommand.java
src/main/java/dev/spangly4sho/iggybot/config/: AppConfig.java  IggyProperties.java
src/main/java/dev/spangly4sho/iggybot/listener/: GuildVoiceListener.java  MessageListener.java  PingListener.java
src/main/java/dev/spangly4sho/iggybot/service/: AnnotatedCommandRegistry.java  Command.java  CommandExecutor.java  IggyService.java
src/main/java/dev/spangly4sho/iggybot/service/impl/: IggyServiceImpl.java  SpeakCommand.java
src/main/resources/: application.properties  logback.xml
src/test/java/dev/spangly4sho/iggybot/command/: SitCommandTest.java
